﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
       -->
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Составление текста</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <!-- Link to another page -->
            <a href="history.html" class="close-panel">История</a>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-fixed">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Top Navbar-->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                            <div class="center">Составление текста</div>
                            <div class="right">
                                <!--
                                  Right link contains only icon - additional "icon-only" class
                                  Additional "open-panel" class tells app to open panel when we click on this link
                                -->
                                <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <div class="list-block">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-input">
                                            <input type="text" placeholder="Введите тему" id="autocomplete-dropdown">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="generate_button" class="button button-raised button-fill color-blue">Поехали!</div>
                            <div id="generate_progressbar" class="progressbar-infinite" style="margin-top: 10px"></div>
                            <div id="generate_result">
                                <h1 class="modal-title" style="text-align: center; margin-top: 30px">Составленный текст</h1>
                                <div id="result_text" style="font-size: 16px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>